#############################################################################
# Makefile for building: clnosSourceExample
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  clnosSourceExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IF:\Documents\Qt\5.11.1\msvc2017_64\include -IF:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets -IF:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui -IF:\Documents\Qt\5.11.1\msvc2017_64\include\QtANGLE -IF:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork -IF:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore -Irelease -I. -I\include -IF:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Documents\Qt\5.11.1\msvc2017_64\lib F:\Documents\Qt\5.11.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Widgets.lib F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Gui.lib F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Network.lib F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = F:\Documents\Qt\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Documents\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Documents\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		noscrypto.cpp \
		bot.cpp release\moc_mainwindow.cpp \
		release\moc_noscrypto.cpp \
		release\moc_bot.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\noscrypto.obj \
		release\bot.obj \
		release\moc_mainwindow.obj \
		release\moc_noscrypto.obj \
		release\moc_bot.obj

DIST          =  mainwindow.h \
		noscrypto.h \
		bot.h main.cpp \
		mainwindow.cpp \
		noscrypto.cpp \
		bot.cpp
QMAKE_TARGET  = clnosSourceExample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = clnosSourceExample.exe
DESTDIR_TARGET = release\clnosSourceExample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\noscrypto.obj release\bot.obj release\moc_mainwindow.obj release\moc_noscrypto.obj release\moc_bot.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release clnosSourceExample.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) clnosSourceExample.zip $(SOURCES) $(DIST) clnosSourceExample.pro F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\common\angle.conf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\qconfig.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\default_post.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\qt.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\resources.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\moc.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\uic.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\yacc.prf F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\lex.prf clnosSourceExample.pro F:\Documents\Qt\5.11.1\msvc2017_64\lib\qtmain.prl F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Widgets.prl F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Gui.prl F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Network.prl F:\Documents\Qt\5.11.1\msvc2017_64\lib\Qt5Core.prl    F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h noscrypto.h bot.h  main.cpp mainwindow.cpp noscrypto.cpp bot.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\noscrypto.obj release\bot.obj release\moc_mainwindow.obj release\moc_noscrypto.obj release\moc_bot.obj
	-$(DEL_FILE) release\clnosSourceExample.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\clnosSourceExample.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Documents\Qt\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Documents\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_noscrypto.cpp release\moc_bot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_noscrypto.cpp release\moc_bot.cpp
release\moc_mainwindow.cpp: F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		bot.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QTimer \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtimer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasictimer.h \
		noscrypto.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QByteArray \
		mainwindow.h \
		release\moc_predefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\bin\moc.exe
	F:\Documents\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/Documents/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IE:/Documents/GitHub/Noobot -IF:/Documents/Qt/5.11.1/msvc2017_64/include -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtWidgets -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtGui -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtANGLE -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtNetwork -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtCore -I"W:\My Softs\VS 2017\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"W:\My Softs\VS 2017\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"W:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"W:\Windows Kits\10\include\10.0.17134.0\shared" -I"W:\Windows Kits\10\include\10.0.17134.0\um" -I"W:\Windows Kits\10\include\10.0.17134.0\winrt" -I"W:\Windows Kits\10\include\10.0.17134.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_noscrypto.cpp: F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QByteArray \
		noscrypto.h \
		release\moc_predefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\bin\moc.exe
	F:\Documents\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/Documents/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IE:/Documents/GitHub/Noobot -IF:/Documents/Qt/5.11.1/msvc2017_64/include -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtWidgets -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtGui -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtANGLE -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtNetwork -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtCore -I"W:\My Softs\VS 2017\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"W:\My Softs\VS 2017\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"W:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"W:\Windows Kits\10\include\10.0.17134.0\shared" -I"W:\Windows Kits\10\include\10.0.17134.0\um" -I"W:\Windows Kits\10\include\10.0.17134.0\winrt" -I"W:\Windows Kits\10\include\10.0.17134.0\cppwinrt" noscrypto.h -o release\moc_noscrypto.cpp

release\moc_bot.cpp: F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QTimer \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtimer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasictimer.h \
		noscrypto.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QByteArray \
		bot.h \
		release\moc_predefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\bin\moc.exe
	F:\Documents\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/Documents/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IE:/Documents/GitHub/Noobot -IF:/Documents/Qt/5.11.1/msvc2017_64/include -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtWidgets -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtGui -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtANGLE -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtNetwork -IF:/Documents/Qt/5.11.1/msvc2017_64/include/QtCore -I"W:\My Softs\VS 2017\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"W:\My Softs\VS 2017\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"W:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"W:\Windows Kits\10\include\10.0.17134.0\shared" -I"W:\Windows Kits\10\include\10.0.17134.0\um" -I"W:\Windows Kits\10\include\10.0.17134.0\winrt" -I"W:\Windows Kits\10\include\10.0.17134.0\cppwinrt" bot.h -o release\moc_bot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		F:\Documents\Qt\5.11.1\msvc2017_64\bin\uic.exe
	F:\Documents\Qt\5.11.1\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		bot.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QTimer \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtimer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasictimer.h \
		noscrypto.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QByteArray \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		bot.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QTimer \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtimer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasictimer.h \
		noscrypto.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QByteArray \
		ui_mainwindow.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QTime \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdatetime.h

release\noscrypto.obj: noscrypto.cpp noscrypto.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QByteArray \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QCryptographicHash \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QTime \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdatetime.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QDebug \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h

release\bot.obj: bot.cpp bot.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QObject \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QTimer \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qtimer.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\qbasictimer.h \
		noscrypto.h \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QByteArray \
		F:\Documents\Qt\5.11.1\msvc2017_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_noscrypto.obj: release\moc_noscrypto.cpp 

release\moc_bot.obj: release\moc_bot.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

